@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import "tailwindcss";

@theme {
  --color-primary: 67 78 120;
  --color-secondary: 233 127 74;
  --color-highlight: 247 227 150;
  --color-disabled: 96 123 143;
}


:root {
  --background: #ffffff;
  --foreground: #171717;

  --font-sans: "Noto Sans", sans-serif;
  --font-serif: Georgia, serif;
}



@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}
